<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature_converture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page"></div>
   <div class="container">
    <h1 class="head">Temperature Converter</h1>
    <div class="converter-row">
        <div class="col">
            <label>Fahrenheit</label>
            <input id="fahrenheit" type="number">
        </div>
        <div class="col">
            <label>Celsius</label>
            <input id="celsius" type="number">
        </div>
        <div class="col">
            <label>Kelvin</label>
            <input id="kelvin" type="number">
        </div>
    </div>
   </div>
   <img id="img2" src="3.jpg" alt="">
   <script src="script.js"></script>
</body>
</html>